AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=europe-west3
DEFAULT_FROM=hello@quantified-self.io
DEFAULT_REPLY_TO=contact@quantified-self.io
firebaseextensions.v1beta.function/location=europe-west3
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
firebaseextensions.v1beta.v2function/memory=256Mi
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://apikey@smtp.sendgrid.net:465
TEMPLATES_COLLECTION=email_templates
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
TEMPLATES_COLLECTION=email_templates